produk.json (before)
{
  "produk": [
    {
      "id": 1,
      "nama": "Arduino Uno",
      "jenis": "Mikrokontroler",
      "deskripsi": "Mikrokontroler serbaguna untuk proyek-proyek elektronika.",
      "harga": 62000,
      "gambar1": "uno1.jpg",
      "gambar2": "uno2.jpg",
      "gambar3": "uno3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7198332225862012161?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 2,
      "nama": "NodeMCU",
      "jenis": "Mikrokontroler",
      "deskripsi": "Mikrokontroler berbasis ESP8266 dengan kemampuan WiFi.",
      "harga": 32000,
      "gambar1": "mcu1.jpg",
      "gambar2": "mcu2.jpg",
      "gambar3": "mcu3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7198332225862012161?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 3,
      "nama": "Kelembaban Tanah",
      "jenis": "Sensor",
      "deskripsi": "Soil Moisture Sensor untuk mengukur Kelembaban Tanah.",
      "harga": 12000,
      "gambar1": "soil1.jpg",
      "gambar2": "soil2.jpg",
      "gambar3": "soil3.jpg",
      "link": "https://vt.tiktok.com/ZSNxbMc3v/",
      "status": "Tersedia"
    },
    {
      "id": 4,
      "nama": "Sensor DHT11",
      "jenis": "Sensor",
      "deskripsi": "Sensor digital untuk mengukur suhu dan kelembaban udara.",
      "harga": 15000,
      "gambar1": "dht1.jpg",
      "gambar2": "dht2.jpg",
      "gambar3": "dht3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7208926712602610946?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 5,
      "nama": "Sensor RFID RC522",
      "jenis": "Sensor",
      "deskripsi": "Sensor RFID untuk identifikasi nirkabel dan pengelolaan akses.",
      "harga": 20000,
      "gambar1": "rfid1.jpg",
      "gambar2": "rfid2.jpg",
      "gambar3": "rfid3.jpg",
      "link": "https://vt.tiktok.com/ZSNxb5Rbk/",
      "status": "Tersedia"
    },
    {
      "id": 6,
      "nama": "Sensor Ultrasonic",
      "jenis": "Sensor",
      "deskripsi": "Sensor Ultrasonic dapat digunakan untuk mengukur jarak.",
      "harga": 15000,
      "gambar1": "sonic1.jpg",
      "gambar2": "sonic2.jpg",
      "gambar3": "sonic3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 7,
      "nama": "Paket Meteran Digital",
      "jenis": "Paket",
      "deskripsi": "Paket project Mikrokontroler untuk membuat meteran digital menggunakan Arduino, LCD 16x2 Dan Sensor Ultrasonic.",
      "harga": 150000,
      "gambar1": "uno1.jpg",
      "gambar2": "sonic2.jpg",
      "gambar3": "sonic3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 8,
      "nama": "Paket Pengukur Kelembaban Tanah",
      "jenis": "Paket",
      "deskripsi": "Paket Project untuk membuat IOT yang dapat mengukur kelembaban tanah",
      "harga": 100000,
      "gambar1": "Soil2.jpg",
      "gambar2": "soil1.jpg",
      "gambar3": "uno2.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 9,
      "nama": "Paket Absensi RFID",
      "jenis": "Paket",
      "deskripsi": "Paket untuk Project membuat sistem absensi dengan Sensor RFID RC-522",
      "harga": 100000,
      "gambar1": "rfid2.jpg",
      "gambar2": "mcu1.jpg",
      "gambar3": "mcu3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 10,
      "nama": "Paket Project Saklar WiFi",
      "jenis": "Paket",
      "deskripsi": "Paket untuk Project membuat saklar yang dapat di remote melalui smartphone.",
      "harga": 100000,
      "gambar1": "mcu2.jpg",
      "gambar2": "mcu1.jpg",
      "gambar3": "mcu3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 11,
      "nama": "Paket Project IOT Telegram",
      "jenis": "Paket",
      "deskripsi": "Paket untuk Project membuat saklar yang dapat di remote melalui smartphone.",
      "harga": 100000,
      "gambar1": "mcu2.jpg",
      "gambar2": "mcu1.jpg",
      "gambar3": "mcu3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    }
  ]
}

produk.json (after)
{
  "produk": [
    {
      "id": 1,
      "nama": "Arduino Uno",
      "jenis": "Mikrokontroler",
      "deskripsi": "Mikrokontroler serbaguna untuk proyek-proyek elektronika.",
      "harga": 62000,
      "gambar1": "uno1.jpg",
      "gambar2": "uno2.jpg",
      "gambar3": "uno3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7198332225862012161?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 2,
      "nama": "NodeMCU",
      "jenis": "Mikrokontroler",
      "deskripsi": "Mikrokontroler berbasis ESP8266 dengan kemampuan WiFi.",
      "harga": 32000,
      "gambar1": "mcu1.jpg",
      "gambar2": "mcu2.jpg",
      "gambar3": "mcu3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7198332225862012161?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 3,
      "nama": "Kelembaban Tanah",
      "jenis": "Sensor",
      "deskripsi": "Soil Moisture Sensor untuk mengukur Kelembaban Tanah.",
      "harga": 12000,
      "gambar1": "soil1.jpg",
      "gambar2": "soil2.jpg",
      "gambar3": "soil3.jpg",
      "link": "https://vt.tiktok.com/ZSNxbMc3v/",
      "status": "Tersedia"
    },
    {
      "id": 4,
      "nama": "Sensor DHT11",
      "jenis": "Sensor",
      "deskripsi": "Sensor digital untuk mengukur suhu dan kelembaban udara.",
      "harga": 15000,
      "gambar1": "dht1.jpg",
      "gambar2": "dht2.jpg",
      "gambar3": "dht3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7208926712602610946?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 5,
      "nama": "Sensor RFID RC522",
      "jenis": "Sensor",
      "deskripsi": "Sensor RFID untuk identifikasi nirkabel dan pengelolaan akses.",
      "harga": 20000,
      "gambar1": "rfid1.jpg",
      "gambar2": "rfid2.jpg",
      "gambar3": "rfid3.jpg",
      "link": "https://vt.tiktok.com/ZSNxb5Rbk/",
      "status": "Tersedia"
    },
    {
      "id": 6,
      "nama": "Sensor Ultrasonic",
      "jenis": "Sensor",
      "deskripsi": "Sensor Ultrasonic dapat digunakan untuk mengukur jarak.",
      "harga": 15000,
      "gambar1": "sonic1.jpg",
      "gambar2": "sonic2.jpg",
      "gambar3": "sonic3.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 7,
      "nama": "Paket Meteran Digital",
      "jenis": "Paket",
      "deskripsi": "Paket project Mikrokontroler untuk membuat meteran digital menggunakan Arduino, LCD 16x2 Dan Sensor Ultrasonic. include sourcecode",
      "harga": 150000,
      "gambar1": "pjarak1.jpeg",
      "gambar2": "pjarak2.jpeg",
      "gambar3": "pjarak3.jpeg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 8,
      "nama": "Paket Pengukur Kelembaban Tanah",
      "jenis": "Paket",
      "deskripsi": "Paket Project untuk mengukur kelembaban tanah. include sourcecode",
      "harga": 100000,
      "gambar1": "Soil2.jpg",
      "gambar2": "soil1.jpg",
      "gambar3": "uno2.jpg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 9,
      "nama": "Paket Absensi RFID",
      "jenis": "Paket",
      "deskripsi": "Paket untuk Project membuat sistem absensi dengan Sensor RFID RC-522. include sourcecode",
      "harga": 100000,
      "gambar1": "pabsen1.jpeg",
      "gambar2": "pabsen1.jpeg",
      "gambar3": "pabsen1.jpeg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 10,
      "nama": "Paket Project Saklar WiFi",
      "jenis": "Paket",
      "deskripsi": "Paket untuk Project membuat saklar yang dapat di remote melalui smartphone. include sourcecode",
      "harga": 100000,
      "gambar1": "piot1.jpeg",
      "gambar2": "piot2.jpeg",
      "gambar3": "piot3.jpeg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    },
    {
      "id": 11,
      "nama": "Paket Project IOT Telegram",
      "jenis": "Paket",
      "deskripsi": "Paket untuk Project menyalakan led melaui aplikasi telegram. include sourcecode",
      "harga": 100000,
      "gambar1": "piotled1.jpeg",
      "gambar2": "piotled2.jpeg",
      "gambar3": "piotled3.jpeg",
      "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
      "status": "Tersedia"
    }
  ]
}

produk.json (diff)
@@ -76,11 +76,11 @@
       "id": 7,
       "nama": "Paket Meteran Digital",
       "jenis": "Paket",
-      "deskripsi": "Paket project Mikrokontroler untuk membuat meteran digital menggunakan Arduino, LCD 16x2 Dan Sensor Ultrasonic.",
+      "deskripsi": "Paket project Mikrokontroler untuk membuat meteran digital menggunakan Arduino, LCD 16x2 Dan Sensor Ultrasonic. include sourcecode",
       "harga": 150000,
-      "gambar1": "uno1.jpg",
-      "gambar2": "sonic2.jpg",
-      "gambar3": "sonic3.jpg",
+      "gambar1": "pjarak1.jpeg",
+      "gambar2": "pjarak2.jpeg",
+      "gambar3": "pjarak3.jpeg",
       "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
       "status": "Tersedia"
     },
@@ -88,7 +88,7 @@
       "id": 8,
       "nama": "Paket Pengukur Kelembaban Tanah",
       "jenis": "Paket",
-      "deskripsi": "Paket Project untuk membuat IOT yang dapat mengukur kelembaban tanah",
+      "deskripsi": "Paket Project untuk mengukur kelembaban tanah. include sourcecode",
       "harga": 100000,
       "gambar1": "Soil2.jpg",
       "gambar2": "soil1.jpg",
@@ -100,11 +100,11 @@
       "id": 9,
       "nama": "Paket Absensi RFID",
       "jenis": "Paket",
-      "deskripsi": "Paket untuk Project membuat sistem absensi dengan Sensor RFID RC-522",
+      "deskripsi": "Paket untuk Project membuat sistem absensi dengan Sensor RFID RC-522. include sourcecode",
       "harga": 100000,
-      "gambar1": "rfid2.jpg",
-      "gambar2": "mcu1.jpg",
-      "gambar3": "mcu3.jpg",
+      "gambar1": "pabsen1.jpeg",
+      "gambar2": "pabsen1.jpeg",
+      "gambar3": "pabsen1.jpeg",
       "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
       "status": "Tersedia"
     },
@@ -112,11 +112,11 @@
       "id": 10,
       "nama": "Paket Project Saklar WiFi",
       "jenis": "Paket",
-      "deskripsi": "Paket untuk Project membuat saklar yang dapat di remote melalui smartphone.",
+      "deskripsi": "Paket untuk Project membuat saklar yang dapat di remote melalui smartphone. include sourcecode",
       "harga": 100000,
-      "gambar1": "mcu2.jpg",
-      "gambar2": "mcu1.jpg",
-      "gambar3": "mcu3.jpg",
+      "gambar1": "piot1.jpeg",
+      "gambar2": "piot2.jpeg",
+      "gambar3": "piot3.jpeg",
       "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
       "status": "Tersedia"
     },
@@ -124,11 +124,11 @@
       "id": 11,
       "nama": "Paket Project IOT Telegram",
       "jenis": "Paket",
-      "deskripsi": "Paket untuk Project membuat saklar yang dapat di remote melalui smartphone.",
+      "deskripsi": "Paket untuk Project menyalakan led melaui aplikasi telegram. include sourcecode",
       "harga": 100000,
-      "gambar1": "mcu2.jpg",
-      "gambar2": "mcu1.jpg",
-      "gambar3": "mcu3.jpg",
+      "gambar1": "piotled1.jpeg",
+      "gambar2": "piotled2.jpeg",
+      "gambar3": "piotled3.jpeg",
       "link": "https://www.tiktok.com/@seefan17/video/7196278746238782746?is_from_webapp=1&sender_device=pc&web_id=7299446056704607745",
       "status": "Tersedia"
     }
